C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\appsettings.Development.json
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\appsettings.json
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\CRUD.exe
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\CRUD.deps.json
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\CRUD.runtimeconfig.json
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\CRUD.dll
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\CRUD.pdb
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.AssemblyReference.cache
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfoInputs.cache
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfo.cs
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CoreCompileInputs.cache
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cs
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\scopedcss\bundle\CRUD.styles.css
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CopyComplete
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.dll
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\refint\CRUD.dll
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.pdb
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\CRUD.genruntimeconfig.cache
C:\Users\B726857\source\repos\Practice\API-CRUD\CRUD\obj\Debug\net6.0\ref\CRUD.dll
